# log4shell-example

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
log4shell-example-patched-system-property/: pom.xml
log4shell-example-patched-system-property/src/main/java/nl/chilit/log4shellexamplepatchedsystemproperty/: Log4shellExamplePatchedApplication.java
log4shell-example-patched-system-property/src/test/java/nl/chilit/log4shellexamplepatchedsystemproperty/: Log4JMitigationExtension.java  Log4ShellTest.java
log4shell-example-patched-version/: pom.xml
log4shell-example-patched-version/src/main/java/nl/chilit/log4shellexamplepatchedversion/: Log4shellExamplePatchedApplication.java
log4shell-example-patched-version/src/test/java/nl/chilit/log4shellexamplepatchedversion/: Log4ShellTest.java
log4shell-example-unpatched/: pom.xml
log4shell-example-unpatched/src/main/java/nl/chilit/log4shellexampleunpatched/: Log4shellExampleUnpatchedApplication.java
log4shell-example-unpatched/src/test/java/nl/chilit/log4shellexampleunpatched/: Log4ShellTest.java
